jobs:
  - name: accessibility-scan
    plan:
    - task: run-pa11y
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: node
        run:
          path: sh
          args:
          - -exc
          - |
            npm install -g pa11y-ci
            npm install -g phantomjs
            mkdir accessibility-scan
            pa11y-ci --json --sitemap https://micropurchase.18f.gov/sitemap.xml > accessibility-scan/summary.txt
            cat accessibility-scan/summary.txt

