# local usage:
#
#   mkdir -p tmp
#   fly execute -t lite -c tasks/fetch-project-data.yml --output projects-json=tmp
#
platform: linux
image_resource:
  type: docker-image
  source:
    repository: tutum/curl
outputs:
- name: projects-json
run:
  path: curl
  args:
  - -o
  - projects-json/projects.json
  - https://team-api.18f.gov/public/api/projects/
