---
inputs:
- name: s3-bucket-results
platform: linux
image_resource:
  type: docker-image
  source:
    repository: busybox
outputs:
- name: last-results
run:
  path: "cp"
  args:
  - -Rv
  - s3-bucket-results
  - last-results
