# local usage:
#
#   fly execute -c tasks/uptime-check.yml -i scripts=. -i projects-json=out
#
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ubuntu
    tag: '14.04'
inputs:
- name: scripts
- name: projects-json
run:
  path: ./scripts/tasks/uptime-check.sh
