---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: node
    tag: '5.6-slim'
inputs:
- name: scripts
- name: filtered-projects
run:
  path: sh
  args:
  - -exc
  - |
    cd scripts/tasks/uptime-check
    npm install --production
    PROJECT_JSON=../../../filtered-projects/projects.json node task.js
