---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: node
    tag: '5.6-slim'
inputs:
- name: scripts
- name: projects-json
run:
  path: ./scripts/tasks/uptime-check/task.sh
